{
  "name": "richard-birkby-com",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "rm -rf _site && eleventy",
    "format": "oxfmt src eleventy.config.js",
    "lint": "oxlint src eleventy.config.js"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "oxfmt": "^0.61.0",
    "oxlint": "^1.76.0"
  }
}
